#fn declaration
def add(a,b):
    print("SUM: ",a+b)
def sub(a,b):
    print("SUB: ",a-b)
def mul(a,b):
    print("MUL: ",a*b)
def div(a,b):
    if(b!=0):
        print("DIV: ",a/b)
    else:
        print("Cannot divide by zero")

#driver code
while True:
    print("PRESS\n1.ADDITION\n2.SUBTRACTION\n3.MULTIPLICATION\n4.DIVISION\n")
    n=int(input("Enter your choice: "))
    if n not in range(1,5):
        print("INVALID OPERATION")
        continue
    a=float(input("Enter the first number: "))
    b=float(input("Enter the second number: "))
    if n==1:
        add(a,b)
    elif n==2:
        sub(a,b)
    elif n==3:
        mul(a,b)
    elif n==4:
        div(a,b)
    choice = input("Do you wish to continue?(yes/no):").lower()
    if choice !="yes":
        break
